# spark-lightning

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
lightning/: pom.xml
lightning/src/main/scala/com/pingcap/lightning/: Config.scala  Lightning.scala  RegionPartitioner.scala  TableRestore.scala
src/main/scala/com/pingcap/lightning/: ChannelPool.scala  DataSource.scala  ImportClient.scala  Lightning.scala  PDClient.scala  Region.scala  RestoreController.scala  SharedChannelPool.scala  SplitClient.scala  TableRestore.scala  TiRegion.scala
tikv-client/: dependency-reduced-pom.xml  pom.xml
tikv-client/scripts/: gen-proto.sh
tikv-client/src/main/scala/com/pingcap/tikv/: ImportClient.scala  PDClient.scala  SecurityOption.scala  SplitClient.scala
